/* SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna */
/* SPDX-License-Identifier: Apache-2.0 */

/*
 * Common linker header included by all binaries.
 *
 * Defines the shared 'memisl' memory region, which is visible to both the
 * host (CVA6) and all device accelerators via the AXI interconnect.  Each
 * binary places its '.common' section here so that shared data lives at the
 * same physical address (ORIGIN(memisl) = 0x48000000) on every core.
 *
 * Usage
 * -----
 * Host link.ld  : INCLUDE this file; map '.common' into memisl (loads data)
 * Device link.ld: INCLUDE this file; map '.common' into memisl as (NOLOAD)
 *                 Then add a device-private MEMORY block (e.g. l1_tcdm).
 */

ENTRY(_start)

MEMORY {
  memisl (rwx) : ORIGIN = 0x48000000, LENGTH = 256K
}


SECTIONS {
  /* Further addresses */
  __base_dma      = 0x01000000;
  __base_bootrom  = 0x02000000;
  __base_clint    = 0x02040000;
  __base_axirt    = 0x020C0000;
  __base_axirtgrd = 0x020C1ffc;
  __base_regs     = 0x03000000;
  __base_llc      = 0x03001000;
  __base_uart     = 0x03002000;
  __base_i2c      = 0x03003000;
  __base_spih     = 0x03004000;
  __base_gpio     = 0x03005000;
  __base_slink    = 0x03006000;
  __base_vga      = 0x03007000;
  __base_usb      = 0x03008000;
  __base_bus_err  = 0x03009000;
  __base_plic     = 0x04000000;
  __base_clic     = 0x08000000;
}
